/* Configurações Gerais */
body {
    margin: 0;
    padding: 0;
    background-color: #0f0f0f;
    color: #eee;
    font-family: 'Courier New', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, #1a1a2e, #16213e);
    border: 5px solid #333;
    cursor: crosshair;
}

.ui {
    text-align: center;
    pointer-events: none; /* Garante que o texto não atrapalhe o clique */
}

/* Esconde os Checkboxes */
input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

/* Estilo do Zumbi */
.zumbi {
    position: absolute;
    font-size: 60px;
    cursor: pointer;
    user-select: none;
    bottom: -100px;
    transition: transform 0.1s;
}

/* Animações de Movimento */
@keyframes subir-zumbi {
    0% { bottom: -100px; transform: scale(1); }
    50% { bottom: 60%; transform: scale(1.2); }
    100% { bottom: -100px; transform: scale(1); }
}

.zumbi-1 { left: 15%; animation: subir-zumbi 4s infinite; }
.zumbi-2 { left: 40%; animation: subir-zumbi 5s infinite 1.5s; }
.zumbi-3 { left: 65%; animation: subir-zumbi 3s infinite 0.5s; }
.zumbi-4 { left: 85%; animation: subir-zumbi 6s infinite 2s; }

/* Feedback ao clicar (morte do zumbi) */
input:checked + .zumbi {
    display: none;
}

/* Tela de Vitória */
.vitoria {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 40px;
    border: 3px solid #00ff00;
    text-align: center;
    z-index: 100;
}

.vitoria h2 { color: #00ff00; }

/* Lógica Final: Se TODOS os zumbis estiverem marcados, mostra vitória */
#z1:checked ~ #z2:checked ~ #z3:checked ~ #z4:checked ~ .vitoria {
    display: block;
}

button {
    background: #00ff00;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}
